#BlueJ class context
comment0.target=AthleteV8
comment0.text=\r\n\ Purpose\:\ Athlete\ V8\ Implementation\ Class\r\n\r\n\ @author\ Zuha\ Hassen\r\n\ @version\ 1/6/2022\r\n
comment1.params=
comment1.target=AthleteV8()
comment10.params=
comment10.target=double\ runningSpeed()
comment11.params=timeToRun\ milesRun
comment11.target=double\ runningSpeed(int,\ int)
comment12.params=timeToRun\ milesRun
comment12.target=double\ runningSpeed(double,\ double)
comment2.params=day1
comment2.target=AthleteV8(java.lang.String)
comment3.params=day1\ mile\ time
comment3.target=AthleteV8(java.lang.String,\ double,\ double)
comment4.params=
comment4.target=java.lang.String\ getDay()
comment5.params=
comment5.target=double\ getMiles()
comment6.params=
comment6.target=double\ getTime()
comment7.params=day1
comment7.target=void\ setDay(java.lang.String)
comment8.params=mile
comment8.target=void\ setMiles(double)
comment9.params=time
comment9.target=void\ setTime(double)
numComments=13
