#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=257
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=01.09-README.TXT
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=CalculationsV6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
