#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contact\ here.\r\n\r\n\ @author\ Zuha\ Hassen\r\n\ @version\ 4/15/2022\r\n
comment1.params=n\ r\ b\ p\ e
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=r
comment4.target=void\ setRelation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRelation()
comment6.params=b
comment6.target=void\ setBday(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getBday()
comment8.params=p
comment8.target=void\ setPhoneNum(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhoneNum()
numComments=13
