#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=303
editor.fx.0.y=0
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=04.03-\ README.TXT
target3.type=TextTarget
target3.width=130
target3.x=150
target3.y=170
target4.height=70
target4.name=test2.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=familyMembers.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
