#BlueJ class context
comment0.target=CheeseCakeV1
comment0.text=\r\n\ @purpose\r\n\r\n\ @author\ Zuha\ Hassen\r\n\ @version\ 04/04/2022\r\n\r\n
comment1.params=flavor\ quantity
comment1.target=CheeseCakeV1(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ type\ CheeseCakeV1\r\n\ @param\ flavor\r\n\ @param\ quantity\r\n
comment10.params=
comment10.target=int\ getVanilla()
comment10.text=\r\n\ Getter\ method\ to\ return\ amount\ of\ Vanilla\ needed\ (no\ parameters)\r\n
comment11.params=
comment11.target=int\ getServings()
comment11.text=\r\n\ Getter\ method\ to\ return\ number\ of\ Servings\ (no\ parameters)\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ calcTotalServings()
comment2.text=\r\n\ Mutator\ method\ to\ calculate\ the\ number\ of\ servings\r\n
comment3.params=
comment3.target=void\ calcCreamCheese()
comment3.text=\r\n\ Mutator\ method\ to\ calculate\ the\ Cream\ Cheese\ Needed\r\n
comment4.params=
comment4.target=void\ calcVanilla()
comment4.text=\r\n\ Mutator\ method\ to\ calculate\ the\ Vanilla\ Needed\r\n
comment5.params=
comment5.target=void\ calcSugar()
comment5.text=\r\n\ Mutator\ method\ to\ calculate\ the\ Sugar\ Needed\r\n
comment6.params=
comment6.target=int\ getQuantity()
comment6.text=\r\n\ Getter\ method\ to\ return\ the\ number\ of\ cakes\ (no\ parameters)\r\n
comment7.params=
comment7.target=java.lang.String\ getFlavor()
comment7.text=\r\n\ Getter\ method\ to\ return\ flavor\ of\ the\ cake\ (no\ parameters)\r\n
comment8.params=
comment8.target=double\ getSugar()
comment8.text=\r\n\ Getter\ method\ to\ return\ amount\ of\ Sugar\ needed\ (no\ parameters)\r\n
comment9.params=
comment9.target=int\ getCreamCheese()
comment9.text=\r\n\ Getter\ method\ to\ return\ amount\ of\ Cream\ Cheese\ needed\ (no\ parameters)\r\n
numComments=13
