#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Box4
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Cube4
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=Square4
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=Rhombus4
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=757
editor.fx.0.x=784
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=137
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Square4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Rectangle4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ShapesTester4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Box4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Rhombus4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Cube4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
