#BlueJ class context
comment0.target=MovieTesterV3
comment0.text=\r\n\ Purpose\:\ To\ sort\ a\ list\ of\ movies\ (descending\ or\ ascending\ order)\r\n\r\n\ @author\ Zuha\ Hassen\ \r\n\ @version\ 04/14/2022\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=movies
comment2.target=void\ printMovies(Movie[])
comment3.params=source\ Num
comment3.target=void\ selectionYear(Movie[],\ int)
comment4.params=source\ Num
comment4.target=void\ selectionStudio(Movie[],\ int)
comment5.params=source\ Num
comment5.target=void\ selectionTitle(Movie[],\ int)
numComments=6
