#BlueJ class context
comment0.target=MovieTesterV2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieTesterV2\ here.\r\n\r\n\ @author\ Zuha\ Hassen\ \r\n\ @version\ 04/14/2022\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=movies
comment2.target=void\ printMovies(Movie[])
comment3.params=source\ Num
comment3.target=Movie[]\ insertionTitle(Movie[],\ int)
comment4.params=source\ Num
comment4.target=Movie[]\ insertionStudio(Movie[],\ int)
comment5.params=source\ Num
comment5.target=Movie[]\ insertionYear(Movie[],\ int)
numComments=6
