#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.8278301886792453
package.editor.height=344
package.editor.width=545
package.editor.x=404
package.editor.y=127
package.frame.height=524
package.frame.width=675
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=03.07-\ README.TXT
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=TDEE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
